; Xdebug
xdebug.max_nesting_level=256
xdebug.show_exception_trace=0
xdebug.collect_params=0
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.log=/laravel/storage/logs/xdebug.log
xdebug.client_host=host.docker.internal
xdebug.client_port=9000
xdebug.idekey=VSCODE
